<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jelletenbrinke.lib.ScalingLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:clickable="true"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp"
        app:scaleDp="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_android_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:text="Scaling button!"
            android:textColor="#fff"/>

    </com.jelletenbrinke.lib.ScalingLinearLayout>

</LinearLayout>
